.body{
    background-color: #131313;
    color: #ffffff;
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
}


section {

    display: grid;
    place-items: center;
    place-content: center;
    height: 100vh;
    position: relative;
}
.show {
    opacity: 1;
    color: red;
    /*transition: all 2.5s;*/
}

/*.Hidden{*/
/*    opacity: 0;*/
/*    transition: all 3.5s;*/
/*}*/

/*@media(prefers-reduced-motion) {*/
/*    .Hidden{*/
/*        transition: none;*/
/*    }*/
/*}*/


.one{
    background-color: #18375E;
    overflow: hidden;
    z-index: 1;

}

.sectionOne {
    top: 5%;
    position: relative;
    width: 120vw;
    height: 100vh;
    border-radius: 0 0 26% 26%;
    background-color: #F8F4E2;
    z-index: 1;
    overflow: hidden;
}

.sectionOne::before {
    content: "";
    width: 20%;
    height: 20%;
    top: 50%;
    left: 77%;
    position: absolute;
    border: solid 20px ghostwhite;
    transform: translate(-50%, -50%);
    border-left: transparent;
    border-top: transparent;
    border-radius: 0 0 99% 0;
    z-index: 2;
}

.sectionOne::after {
    content: "";
    width: 20%;
    height: 20%;
    top: 70%;
    left: 57%;
    position: absolute;
    border: solid 20px ghostwhite;
    transform: translate(-50%, -50%);
    border-right: transparent;
    border-left: transparent;
    border-bottom: transparent;
    border-radius: 99% 0 0 0;
    z-index: 2;
}


.sectionThree{
    top: -40%;
    position: relative;
    width: 100vw;
    height: 100vh;
    border-radius: 0 0 26% 26%;
    background-color: #F8F4E2;
    z-index: 0;
    overflow: hidden;

}

.one {
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0.1) 0.4px, transparent 1px),
    linear-gradient(to bottom, rgba(255, 255, 255, 0.1) 0.4px, transparent 1px);
    background-size: 30px 30px;
    overflow: hidden;
}


.two{
    background-color: #F8F4E2;
    overflow: hidden;
}
.three{
    background-color: #239ED2;
    overflow: hidden;
}

footer{

    width: 100vw;
    height: 60vh;
    background-color: white;
    position: relative;
    z-index: 1;
}

.menu{
    position: fixed;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 90%;
    right: 0;
    width: 90vw;
    height: 90px;
    border-radius: 30px 30px 30px 30px;
    background-color: white;
    z-index: 3;
    box-shadow: 1px 2px 10px 1px #E2DECD;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 5px;
    overflow: hidden;

}

.grid_1{
    position: relative;
    height: 100vh;



}
.grid_2{
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-content: center;
    top: 35px;
    color: dodgerblue;


}
.grid_3{
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-content: center;
    top: 35px;
    color: dodgerblue;

}
.grid_4{
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-content: center;
    top: 35px;
    color: dodgerblue;

}
.grid_5{
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-content: center;
    top: 35px;
    color: dodgerblue;

}
.grid_6{
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-content: center;
    top: 35px;
    color: dodgerblue;
}

.map {
    width: calc(40vw);
    height: calc(30vh);
    position: absolute;
    bottom: 630px;
    right: 630px;
    transform: translate(calc(30vw), calc(30vh));
    text-align: center;
}

